;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top    = 0
margin-bottom = 0 
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
width = 96.66%
height = 42
radius = 8
fixed-center = true
monitor = 
background = ${colors.bg}
foreground = ${colors.fg}
border-size  = 0
tray-position = right
offset-y = 2px
offset-x = 32px

padding       = 
module-margin = 1

font-0 = Agave Nerd Font:style=Medium:size=11;2
font-1 = Agave Nerd Font:size=13;2

modules-left    = menu i3
modules-center  = time
modules-right   = pulseaudio memory filesystem network battery

;wm-restack = i3

cursor-click  = pointer
override-redirect = true

[settings]
screenchange-reload = true
